# GalleryReference

./: build.gradle  gradle.properties
Gallery/: build.gradle  gradle.properties
Gallery/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/handstudio/gallery/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/handstudio/gallery/: MainActivity.kt
app/src/main/java/com/android/handstudio/gallery/adapter/: GalleryAdapter.kt
app/src/main/java/com/android/handstudio/gallery/divider/: GridDividerDecoration.kt
app/src/main/java/com/android/handstudio/gallery/listener/: OnItemClickListener.kt
app/src/main/java/com/android/handstudio/gallery/manager/: GalleryManager.kt
app/src/main/java/com/android/handstudio/gallery/vo/: PhotoVO.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
