buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
//
//plugins {
//
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//buildscript {
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.0'
//
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
//        // Add the dependency for the Google services Gradle plugin
//        classpath 'com.google.gms:google-services:4.3.14'
//
//    }
//}
////
//allprojects {
//
//    repositories {
//        // Make sure that you have the following two repositories
//       // google()  // Google's Maven repository
//
//        mavenCentral()  // Maven Central repository
//
//    }
//}
//// Top-level build file where you can add configuration options common to all sub-projects/modules.
